# Graph
GRAPH_DEPLOY_KEY=

# Alchemy
ALCHEMY_DEPLOY_KEY=
ALCHEMY_SUBGRAPH_VERSION_ARBITRUM_SEPOLIA=v0.0.8
ALCHEMY_SUBGRAPH_VERSION_ARBITRUM_SEPOLIA_STAGING=v0.0.8

# Mobula
MOBULA_API_KEY=
# Mobula has manual version control so update this and run `yarn create-mobula:matchain && yarn deploy-mobula:matchain`
# underscores used instead of `.`
MOBULA_VERSION=v0_1_1